-------------------------------------------------------------------------------
Test set: swag.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 25.76 s <<< FAILURE! -- in swag.RunCucumberTest
User Login.Login with wrong password -- Time elapsed: 4.581 s <<< FAILURE!
java.lang.AssertionError: Expected error message not found. Found: Epic sadface: Username and password do not match any user in this service
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at swag.LoginStep.i_should_see_a_message_saying(LoginStep.java:85)
	at ✽.I should see a message saying "Username and password do not match any user in this service!"(file:///D:/KULIAH/SEMESTER6/Testing/Week%2012%20-%2013/web-automation-testing/src/test/resources/swag/login.feature:16)

User Login.Login without providing a password -- Time elapsed: 4.277 s <<< FAILURE!
java.lang.AssertionError: Expected error message not found. Found: Epic sadface: Password is required
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at swag.LoginStep.i_should_see_a_message_saying(LoginStep.java:85)
	at ✽.I should see a message saying "You need Password!"(file:///D:/KULIAH/SEMESTER6/Testing/Week%2012%20-%2013/web-automation-testing/src/test/resources/swag/login.feature:22)

User Login.Login without providing username and password -- Time elapsed: 4.807 s <<< FAILURE!
java.lang.AssertionError: Expected error message not found. Found: Epic sadface: Username is required
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at swag.LoginStep.i_should_see_a_message_saying(LoginStep.java:85)
	at ✽.I should see a message saying "You need Username & Password!"(file:///D:/KULIAH/SEMESTER6/Testing/Week%2012%20-%2013/web-automation-testing/src/test/resources/swag/login.feature:27)

