-------------------------------------------------------------------------------
Test set: swag.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.910 s <<< FAILURE! -- in swag.RunCucumberTest
User Login.Login without providing a password -- Time elapsed: 3.106 s <<< FAILURE!
java.lang.AssertionError: Expected error message not found. Found: Epic sadface: Password is required
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at swag.LoginStep.i_should_see_a_message_saying(LoginStep.java:46)
	at ✽.I should see a message saying "You need Password!"(file:///D:/Kuliah/Semester%206/PPL/Praktikum/Pertemuan%2012/web-automation-testing/src/test/resources/swag/login.feature:10)

User Login.Login without providing username and password -- Time elapsed: 2.766 s <<< FAILURE!
java.lang.AssertionError: Expected error message not found. Found: Epic sadface: Username is required
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at swag.LoginStep.i_should_see_a_message_saying(LoginStep.java:46)
	at ✽.I should see a message saying "You need Username & Password!"(file:///D:/Kuliah/Semester%206/PPL/Praktikum/Pertemuan%2012/web-automation-testing/src/test/resources/swag/login.feature:15)

